# Inventory-Backend

./: DETAILS.md  README.md  Script-Prueba-PoblarDatos.sql  db-schema.sql  pom.xml
src/main/java/com/inventory/controller/: InventoryController.java  ProductController.java
src/main/java/com/inventory/model/: InventoryEntry.java  InventoryExit.java  Product.java
src/main/java/com/inventory/repository/: InventoryEntryRepository.java  InventoryExitRepository.java  ProductRepository.java
src/main/resources/: application.properties
